# NetTools

./: .gitignore  Makefile  NetTools.nuspec  NetTools.sln
Common.Attributes/NetTools.Common.Attributes/: BaseCustomAttribute.cs  CrudOperations.cs  CustomAttribute.cs  MethodWarnings.cs  NetTools.Common.Attributes.csproj  packages.lock.json
Common.Conversions/NetTools.Common.Conversions/: Base64.cs  ByteArray.cs  Distance.cs  Hex.cs  NetTools.Common.Conversions.csproj  Storage.cs  Temperature.cs  Volume.cs  Weight.cs
Common.Conversions/NetTools.Common.Conversions.Test/: NetTools.Common.Conversions.Test.csproj  UnitTests.cs
Common.Conversions/NetTools.Common.Conversions/Units/: BaseImperialUnitInfo.cs  BaseMetricUnitInfo.cs  BaseUnitInfo.cs  Storage.cs  Temperature.cs  Weight.cs
Common.Files/NetTools.Common.Files/: Files.cs  NetTools.Common.Files.csproj  NetTools.Files.csproj  packages.lock.json
Common.RegEx/NetTools.Common.RegEx/: NetTools.Common.RegEx.csproj  RegularExpression.cs  RegularExpressions.cs  Validation.cs  ValidationExtensionMethods.cs
Common.Types/NetTools.Common.Types/: ILockable.cs  NetTools.Common.Types.csproj
Common.Validation/: README.md
Common.Validation/NetTools.Common.Validation/: NetTools.Common.Validation.csproj  packages.lock.json
Common/Attributes/: NetTools.Common.Attributes.nuspec
Common/Attributes/NetTools.Common.Attributes/: BaseCustomAttribute.cs  CrudOperations.cs  NetTools.Common.Attributes.csproj  packages.lock.json
Common/Conversions/: NetTools.Common.Conversions.nuspec
Common/Conversions/NetTools.Common.Conversions/: Base64.cs  Distance.cs  Hex.cs  NetTools.Common.Conversions.csproj  Storage.cs  Volume.cs  (+1 more)
Common/Conversions/NetTools.Common.Conversions.Test/: packages.lock.json
Common/Core/: README.md
Common/Files/: NetTools.Common.Files.nuspec
Common/NetTools.Common/: Dictionaries.cs  DictionaryExtensionMethods.cs  EnumerableExtensionMethods.cs  Enumeration.cs  Math.cs  MathExtensionMethods.cs  NetTools.Common.csproj  ObjectExtensionMethods.cs  Objects.cs  RuntimeInfo.cs  SwitchCase.cs  Text.cs  Time.cs  Validation.cs  ValidationExtensionMethods.cs  packages.lock.json
Common/NetTools.Common.Test/: EnumerationTest.cs  MathTest.cs  NetTools.Common.Core.Test.csproj  RegularExpressionsTest.cs  SwitchCaseTest.cs  ValidationExtensionMethodsTest.cs
Crypto/: NetTools.Common.Crypto.nuspec
Crypto/NetTools.Crypto/: Encryption.cs  Hashing.cs  NetTools.Crypto.csproj  Passwords.cs  UUID.cs  packages.lock.json
Extensions/Conversions/NetTools.Conversions.Test/: NetTools.Conversions.Test.csproj  UnitTests.cs  packages.lock.json
Extensions/Crypto/NetTools.Crypto/: Base64.cs  ByteArray.cs  Cryptography.cs  Hashing.cs  NetTools.Crypto.csproj  NetTools.Crypto.nuspec  Passwords.cs  Statics.cs  UUID.cs  packages.lock.json
Extensions/Crypto/NetTools.Crypto/Properties/: VersionInfo.cs
Extensions/Files/NetTools.Files/: Files.cs  NetTools.Files.csproj  NetTools.Files.nuspec  packages.lock.json
Extensions/Files/NetTools.Files/Properties/: AssemblyInfo.cs
HTTP/: NetTools.Common.HTTP.nuspec
HTTP.RestSharp/NetTools.HTTP.RestSharp/: NetTools.HTTP.RestSharp.csproj  Policies.cs  RestSharpClient.cs  RestSharpJsonSerialization.cs  RestSharpSerializer.cs  RetryPolicies.cs  StatusCodes.cs  packages.lock.json
HTTP/NetTools.HTTP/: Authentication.cs  ExtensionMethods.cs  HttpClient.cs  HttpDelegatingHandler.cs  JsonException.cs  JsonSerialization.cs  Method.cs  NetTools.HTTP.csproj  Policies.cs  RestSharpSerializer.cs  RetryPolicies.cs  StatusCodes.cs  packages.lock.json
JSON/NetTools.JSON/: JsonException.cs  JsonSerialization.cs  NetTools.JSON.csproj  packages.lock.json
Localization/: NetTools.Common.Localization.nuspec
Localization/NetTools.Localization/: Country.cs  NetTools.Localization.csproj  PhoneNumbers.cs  packages.lock.json
NetTools/: Country.cs  Cryptography.cs  Enumeration.cs  ExtensionMethods.cs  Files.cs  JsonSerialization.cs  Math.cs  MathExtensionMethods.cs  NetTools.csproj  NetTools.nuspec  RegularExpressions.cs  RuntimeInfo.cs  SwitchCase.cs  Time.cs  Validation.cs  packages.lock.json
NetTools.Attributes/: BaseCustomAttribute.cs  CrudOperations.cs  NetTools.Attributes.csproj  packages.lock.json
NetTools.Attributes/Properties/: AssemblyInfo.cs
NetTools.Conversions/: Data.cs  Distance.cs  IUnit.cs  MeasurementSystem.cs  NetTools.Conversions.csproj  NetTools.Conversions.nuspec  Temperature.cs  UnitInfo.cs
NetTools.Crypto/: NetTools.Crypto.csproj  NetTools.Crypto.nuspec  packages.lock.json
NetTools.Crypto/Properties/: AssemblyInfo.cs
NetTools.Files/: Files.cs  NetTools.Files.csproj  NetTools.Files.nuspec  packages.lock.json
NetTools.Files/Properties/: VersionInfo.cs
NetTools.HTTP/: Http.cs  JsonException.cs  JsonSerialization.cs  NetTools.HTTP.csproj  packages.lock.json
NetTools.HTTP/Properties/: AssemblyInfo.cs
NetTools.Localization/: NetTools.Localization.csproj  PhoneNumbers.cs  packages.lock.json
NetTools.Test/: NetTools.Test.csproj  RegularExpressionsTest.cs  SwitchCaseTest.cs  UnitTests.cs  ValidationExtensionMethodsTest.cs  packages.lock.json
NetTools/Attributes/: BaseCustomAttribute.cs
NetTools/Conversions/: Data.cs  Distance.cs
NetTools/Exceptions/: Base.cs  JsonException.cs
NetTools/Properties/: VersionInfo.cs
Polly/NetTools.Polly/: NetTools.Polly.csproj  Policies.cs  packages.lock.json
RestAPIClient/NetTools.RestAPIClient/: ApiException.cs  BaseClient.cs  BaseClientConfiguration.cs  BaseObject.cs  Hooks.cs  NetTools.RestAPIClient.csproj
RestAPIClient/NetTools.RestAPIClient.Test/: Scratch.cs
Testing.Mocking/NetTools.Testing.Mocking/: MockClient.cs  NetTools.Testing.Mocking.csproj  packages.lock.json
Testing.Xunit/NetTools.Testing.Xunit/: Collections.cs  Guards.cs  NetTools.Testing.Xunit.csproj
Testing.Xunit/NetTools.Testing.Xunit/Exceptions/: AnyException.cs  OnlyOneException.cs
Testing/NetTools.Testing/: NetTools.Testing.csproj  TestType.cs  packages.lock.json
scripts/: build_release_nuget.bat
scripts/unix/: publish_nuget.sh
scripts/win/: build_project.bat
(+68 files in other folders)
