<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NetTools.Testing.Xunit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

</Project>
